<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalDotNet\FunctionalDotNet.csproj" />
  </ItemGroup>

</Project>
