# FunctionalDotNet

./: FunctionalDotNet.sln  README.md
CodeGen/: CodeGen.csproj  Global.cs  Program.cs
FunctionDotNet.Tests/: Combine.cs  FunctionalDotNet.Tests.csproj  Lift1.cs  Map.cs  MapAsync.cs  MapError.cs  MapErrorAsync.cs  MapErrorAsyncT.cs  MapErrorT.cs  Sequence.cs  SequenceAsync.cs  SequenceT.cs  SequenceTAsync.cs
FunctionDotNet.Tests/Helpers/: Calculator.cs  SafeCalculator.cs  Text.cs
FunctionalDotNet/: AsyncResultBindExtensions.cs  AsyncResultMapErrorExtensions.cs  AsyncResultMapExtensions.cs  AsyncResultSequenceExtensions.cs  FlattenEx.cs  FlipAsyncEx.cs  FuncApplyExtensions.cs  FuncBindExtensions.cs  FuncMapExtensions.cs  FunctionalDotNet.csproj  IResult.cs  IResultT.cs  IgnoreEx.cs  LiftEx.cs  MapErrorEx.cs  Result.cs  ResultBindExtensions.cs  ResultComputation.cs  ResultComputation3.cs  ResultComputation4.cs  ResultComputation5.cs  ResultComputation6.cs  ResultMapErrorExtensions.cs  ResultMapExtensions.cs  ResultSequenceExtensions.cs  ResultT.cs
FunctionalDotNet.Examples/: Examples.cs  FunctionalDotNet.Examples.csproj  Functions.cs  ReadMeExamples.cs  S3PipelineExample.cs
FunctionalDotNet.Examples/S3Example/: Program.cs  README.md
FunctionalDotNet.Examples/S3Example/Domain/: S3File.cs  S3Key.cs
FunctionalDotNet.Examples/S3Example/Gateway/: S3Wrapper.cs
FunctionalDotNet.Tests/: Combine.cs  Lift2.cs  Map.cs  MapAsync.cs  MapErrorAsync.cs  MapErrorAsyncT.cs  ResultTTests.cs  ResultTests.cs  Sequence.cs  SequenceAsync.cs  SequenceTAsync.cs
FunctionalDotNet/Result/: AsyncResultBindExtensions.cs  AsyncResultMapErrorExtensions.cs  AsyncResultMapExtensions.cs  AsyncResultSequenceExtensions.cs  Result.cs  ResultBindExtensions.cs  ResultComputation.cs  ResultMapErrorExtensions.cs  ResultMapExtensions.cs  ResultSequenceExtensions.cs
